{
  "GeoLocationAPI": {
    "Apikey": "YOUR_API_KEY",
    "BaseUrl": "https://api.ipapi.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
